# jillegal-demo-web

./: .gitignore  README.md  create_deploy.sh  pom.xml  run.launch  terminate.sh
src/main/java/tr/com/serkanozal/jillegal/demo/web/: DemoUI.java  DemoView.java  SpringBean.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/dao/: PersonDAO.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/dao/impl/: OffHeapPersonDAO.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/domain/: EnvironmentInfo.java  GCStats.java  MemoryStats.java  ObjectStats.java  Person.java  PersonStats.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/service/: MonitoringService.java  PersonService.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/service/impl/: MonitoringServiceImpl.java  PersonServiceImpl.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/ui/: MainUI.java  MainView.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/ui/monitoring/: MonitoringView.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/ui/person/: PersonView.java
src/main/java/tr/com/serkanozal/jillegal/demo/web/util/: SpringContextProvider.java  UiUtil.java
src/main/resources/: appContext.xml
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000014A4B079DFD  gwt-unitCache-0000014A4B07B039  gwt-unitCache-0000014A4B07B057  gwt-unitCache-0000014A4B07B411  gwt-unitCache-0000014A4B07C567  gwt-unitCache-0000014A4B07CA35  gwt-unitCache-0000014A4B07CD05  gwt-unitCache-0000014A4B07D098  gwt-unitCache-0000014A4B07D282  gwt-unitCache-0000014A4B07D2D2  gwt-unitCache-0000014A4B07D3CC
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/tr.com.serkanozal.jillegal.demo.web.AppWidgetSet/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/tr.com.serkanozal.jillegal.demo.web.AppWidgetSet/: 3A34EE771D6ACCD0F17617A592C2897E.cache.js  4FA2562EF2AC4A2A000E965975B870FF.cache.js  7D0C175F9BF18F3CE934A017593CB6A9.cache.js  A9C7C2781A03BBA0362C6E1C29EC8C87.cache.js  D635F4275CC9A94C6D8800FC1DD36131.cache.js  E5AC28F632CF9121A3CD734D1CF4F327.cache.js  compilation-mappings.txt  tr.com.serkanozal.jillegal.demo.web.AppWidgetSet.devmode.js  tr.com.serkanozal.jillegal.demo.web.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/tr.com.serkanozal.jillegal.demo.web.AppWidgetSet/deferredjs/3A34EE771D6ACCD0F17617A592C2897E/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/tr.com.serkanozal.jillegal.demo.web.AppWidgetSet/deferredjs/4FA2562EF2AC4A2A000E965975B870FF/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/tr.com.serkanozal.jillegal.demo.web.AppWidgetSet/deferredjs/7D0C175F9BF18F3CE934A017593CB6A9/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/tr.com.serkanozal.jillegal.demo.web.AppWidgetSet/deferredjs/A9C7C2781A03BBA0362C6E1C29EC8C87/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/tr.com.serkanozal.jillegal.demo.web.AppWidgetSet/deferredjs/D635F4275CC9A94C6D8800FC1DD36131/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/tr.com.serkanozal.jillegal.demo.web.AppWidgetSet/deferredjs/E5AC28F632CF9121A3CD734D1CF4F327/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/WEB-INF/: web.xml
